set_global_assignment -name SYSTEMVERILOG_FILE rtl/breakthru_clocks.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/breakthru_video_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mem/dpram.sv
set_global_assignment -name VERILOG_FILE rtl/cpu/mc6809i.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_char.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_bg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_pause.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_inputs.sv
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt03.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt03_acc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_csr.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_div.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_dout.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_logsin.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_pm.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_sh24.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_timers.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt12/jt12_top.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_bus.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_cen.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_div.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_eg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_exp.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/jt49_noise.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/filter/jt49_dcrm.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/filter/jt49_dcrm2.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/filter/jt49_dly.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49/filter/jt49_mave.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_acc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_csr.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_div.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_cnt.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_comb.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_final.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_pure.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_eg_step.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_exprom.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_lfo.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_logsin.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_mmr.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_noise.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_op.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pg_comb.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pg_inc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pg_rhy.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pg_sum.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_pm.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_reg.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_reg_ch.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_sh.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_sh_rst.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_single_acc.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_slot_cnt.v
set_global_assignment -name VERILOG_FILE rtl/sound/jtopl/jtopl_timers.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brkthru_sound.sv
set_global_assignment -name SDC_FILE BreakThru.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BreakThru.sv
